name = "Simple MD5 Authentication"
description = "Simple MD5 Authentication module"
package = "Miscellaneous"
core = 7.x
dependencies[] = user

files[] = simple_md5_auth.module

; Information added by drupal.org packaging script on 2011-05-26
version = "7.x-1.0"
core = "7.x"
project = "simple_md5_auth"
datestamp = "1306420317"

